*{margin: 0;
    padding: 0;
    box-sizing: border-box;}
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    
    @font-face{
        font-family:bebasNeue;
        src: url("../assets/Fonts/Bebas_Neue/BebasNeue-Regular.ttf");
    }
    
    @import "colores";

    $tamaño-fuente: 25px;
    $backgound: rgb(27, 27, 27), contain, no-repeat;
    $pad: 20px;

$estilos: (
    pd: 10px,
    col: grey
);

    html{
        font-family: 'Montserrat', sans-serif;
        color: $color-font;
        font-size: 18px;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    .navbar{
        background-color: $colorb;
        position: sticky;
        top: 0;
    }
    .navbar ul li::before{
        content: "";
        height: 3px;
        width: 0%;
        background: gold;
        position: absolute;
        left: 0;
        bottom: -12px;
        transition: 0.4s ease-out;
    }
    .navbar ul li:hover ::before{
        width: 100%;
    }
    .collapse .navbar-collapse{
        display: flex;
        justify-content: space-between;
        text-align: right;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: $color-font;
    }
    .navbar-expand-sm {
        display: flex;
        justify-content: end;
        text-align: end;
    }
    nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    
        padding: map-get($estilos, pd ); 
        ul{
            li{
                a{        
                    display: inline-block;
                    padding: 30px $pad;
                    text-decoration: none;
                    color: $color-font;
                    font-size: $tamaño-fuente;
                    display: block;
                }
            }
        }
    }
    .d-block w-100{
        width: 500px;
        height: auto;
        align-items: center;
    }
    .title-home{
        font-family: 'bebasNeue', sans-serif;
        font-size: 70px;
        color: $color-font;
        text-align: center;
        width: 100%;
    }
.subtítulo{
    @extend .title-tabla;
    font-style: italic;
    padding-bottom: $pad;
}
body {
    width: 100%;
    height: 800px;
    background: $backgound;
    background-image: url(../assets/backgr/backpagina.png);
    background-position: center;
    background-attachment: fixed;
}
#img-port{
    max-width: 100%;
    display: flex;
}
.img-portada{
    width: 300px;
    margin: auto;
    display: block;
}
.grid_index{
    margin: map-get($estilos, pd );
    padding: $pad;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-column-gap: 15px;
}
.tittle-top{
    font-family: 'bebasNeue', sans-serif;
    font-size: 30px;
    margin-left: auto;
    padding-top: 50px;
    text-align: center;
    color: $color-font;
}
/*estilo de lista*/
.top-empanadas{
    list-style-type: decimal-leading-zero;
    font-size: $tamaño-fuente;
    list-style-position: outside;
    padding-top: $pad;
    text-align: center;
    color: $color-font;
    list-style: none;
}
#texto-iframe{
    text-align: justify;
    color: $color-font;
}
.allado{
    display: flex;
    justify-content:space-around;
}
@mixin tam-bm($height, $width){
        height: $height;
        width: $width;
}
.box-model{
    @include tam-bm(200px, 300px);
    overflow: hidden;
    margin-top: $pad;
    margin-bottom: 15px;
    padding-top: 1px;
    font-family: var(--bs-body-font-family);
    line-height: var(--bs-body-line-height);
}
.box-model1{
    width: 450px;
    height: 350px;
    overflow: hidden;
    margin: $pad;
    padding: 15px;
}
.title-tabla{
    font-family: 'bebasNeue', sans-serif;
    font-size: 40px;
    text-align: center;
    color: $color-font;
    line-height: 20%;
    letter-spacing: 2px;
    padding:  $pad;
    width: 100%;
}
table{
    width: 100vw;
    border-collapse: collapse;
    margin-bottom: 90px;
}
th, td {
    border: solid 1px;
    padding: 5px;
    text-align: center;
}
th{
    background-color: black; 
    color:$color-font;
    text-align: left;
}
td{
    color: $color-font;
}
.listita-ingredientes{
    list-style-position: inside;
    text-decoration: none;
}
#id-nosotros{
    width: 100vw;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title-nosotros{
    font-family: 'bebasNeue', sans-serif;
    font-size: 40px;
    text-align: center;
    color: $color-font;
    line-height: 20%;
    letter-spacing: 2px;
    padding: $pad;
}
.text-nosotros{
    width: 100%;
    color: $color-font;
    text-align: justify;
}
.img-nosotros{
    width: 500px;
    height: auto;
    border-radius: 25px; 
}
#id-precios{
    width: 100%;
    margin: map-get($estilos, pd ) $pad;
}
.title-precios{
    font-family: 'bebasNeue', sans-serif;
    font-size: 40px;
    text-align: center;
    color: $color-font;
    line-height: 20%;
    letter-spacing: 2px;
    padding:  $pad;
    width: 100%;
}
#main-precios{
    width: 100%;
}
.h3-precios{
    font-family: 'bebasNeue', sans-serif;
    font-size: $tamaño-fuente;
    text-align:center;
    color: white;
    line-height: 20%;
    letter-spacing: 2px;
    padding:  $pad;
    width: 100%;
}
.h3-precios1{
    font-family: 'bebasNeue', sans-serif;
    font-size: 20px;
    text-align:center;
    color: white;
    line-height: 20%;
    letter-spacing: 2px;
    padding:  $pad;
    width: 100%;
}
.promo{
    font-size: 16px;
    text-align: center;
    color: white;
    line-height: 20%;
    padding: map-get($estilos, pd );
    width: 100%;
}
main section ol li{
    font-size: 16px;
    text-align: center;
    color: white;
    line-height: 20%;
    padding: map-get($estilos, pd );
    width: 100%;
    list-style: none;
}
.grid_precios{    
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin: map-get($estilos, pd );
    padding: 5px;
    border: 5px;

    display:grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
form{ 
    width: 450px;
    margin: auto;
    padding: map-get($estilos, pd );
    margin-bottom: 60px;
}
#header-contacto{
    width: 100%;
    margin: map-get($estilos, pd ) $pad;
}
.title-contacto{
    @extend .title-tabla;
}
/*contacto*/
.formulario{
    max-width: 420px;
    max-height: 1000px;
    border: black solid 1px;
    padding: 15px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.consultas{
    font-size: 30px;
    text-align: center;
    color: white;
    line-height: 20%;
    letter-spacing: 1px;
    padding:  15px;
    width: 100%;
}
.form_interno{
    text-align: left;
    color: white;
    line-height: 100%;
    letter-spacing: 1px;
    padding:  1px 1px;
    width: 100%;
}
.btn .btn-dark{
    border: black solid 1px;
}
option{
    background: map-get($estilos, col );
    text-align: center;
    color: white;
    padding:  10px 5px;
}
button{
    background: map-get($estilos, col );
    text-align: center;
    color: white;
    padding: map-get($estilos, pd ) 5px;
}
.piedepag{
    width: 100%;
    background-color: $colorb;
    color: white;
    padding: $pad;

    display: grid;
    grid-template-columns: repeat(2, 1 fr);
    justify-items: left;  
}
.pie-de-pagina { 
    font-size: 16px;
}
.pie-de-pagina1{
    font-size: 20px;
}
i{
    font-size: 1.5rem;
    color: white;
}
@media only screen and (max-width:576px){
    nav{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;  
    }
    body {
        background-color: rgb(27, 27, 27);
        background-image: url(../assets/backgr/backpagina.png);
        background-size:cover;
    }
    .img-portada{
        width: 300px;
        margin: auto;
        display: block;
    }
    .grid_index{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .video{
        width: 250px;
        height: auto;
    }
    .allado{
        flex-direction: column;
    }
    .grid_precios{
        justify-content: center;
    
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (5, 1fr);
        justify-items: center;
    
        padding: 5px;
        border: 5px;
        margin: 5px;
    }
    .promo{
        font-size: 16px;
        line-height: 100%;
        padding: 15px;
        width: 90%;
    }
    .title-home{
        font-size: 50px;
    }
    .subtítulo{
        font-size: 30px;
    }
    .title-tabla{
        font-size: 20px;
    }
    .title-contacto{
        font-size: 20px;
        line-height: 100%;
    }
    .img-nosotros{
        width: 300px;
        height: auto;
    }
    .text-nosotros{
        width: 90%;
    }    
    .formulario{
        max-width: 300px;
        max-height: auto;
    }
    .btn .btn-dark{
    max-width: 300px;
    max-height: auto;
    }
    .box-model {
        width: 275px;
        height: auto;
    }
    .box-model1 {
        width: 275px;
        height: auto;
        margin: 18px;
        padding: map-get($estilos, pd );
    }
    th, td {
        padding: 0px;
    }
    .collapse .navbar-collapse {
        display: flex;
        justify-content: end;
        text-align: end;}
    }